<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2sQ-8f-VFR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config View Controller-->
        <scene sceneID="kVf-gA-VcI">
            <objects>
                <viewController storyboardIdentifier="config" id="4NX-Lz-x4Z" customClass="ConfigViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f03-rO-ecU"/>
                        <viewControllerLayoutGuide type="bottom" id="lvW-2S-4Iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6P-Yh-87j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツイート後に終了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-x2-rff">
                                <rect key="frame" x="17" y="561" width="202" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-nI-mZv">
                                <rect key="frame" x="303" y="515" width="51" height="31"/>
                                <connections>
                                    <action selector="tweetOnBootSwitchAction:" destination="4NX-Lz-x4Z" eventType="valueChanged" id="5YX-Wh-U3B"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-HE-cIk">
                                <rect key="frame" x="303" y="556.5" width="51" height="31"/>
                                <connections>
                                    <action selector="autoExitSwitchAction:" destination="4NX-Lz-x4Z" eventType="valueChanged" id="yXC-l3-yLu"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="にゃーん" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="np1-f6-xnr">
                                <rect key="frame" x="16" y="203" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="statusTextAction:" destination="4NX-Lz-x4Z" eventType="editingDidEnd" id="oy4-jy-6TI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-lw-QdF">
                                <rect key="frame" x="16" y="172" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="756" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-r7-otk">
                                <rect key="frame" x="16" y="128" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="accountAction:" destination="4NX-Lz-x4Z" eventType="touchDown" id="WKT-Ef-EFy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起動時にツイート" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-h1-sOb">
                                <rect key="frame" x="23" y="519.5" width="147" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-4x-4bI">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <items>
                                    <navigationItem title="設定" id="v4E-jZ-ei4">
                                        <barButtonItem key="rightBarButtonItem" title="ツイート" id="gl2-MT-H6W">
                                            <connections>
                                                <action selector="tweetButtonAction:" destination="4NX-Lz-x4Z" id="0oC-P1-eFB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-3u-6Hy">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="pv2-Sf-0HI">
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="4NX-Lz-x4Z" id="J7i-oG-Hvr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Nr4-qf-Fz6"/>
                                    <barButtonItem title="タイムライン" style="done" id="TSH-SL-dRA">
                                        <connections>
                                            <action selector="timeLineButtonAction:" destination="4NX-Lz-x4Z" id="IJs-uu-0i8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-kC-4Ui">
                                <rect key="frame" x="16" y="96" width="92" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-Ds-3So">
                                <rect key="frame" x="16" y="257" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n0O-pg-cx3"/>
                                    <constraint firstAttribute="width" constant="100" id="zh6-Mh-Fip"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wP-WM-y8Q">
                                <rect key="frame" x="191" y="257" width="77" height="30"/>
                                <state key="normal" title="画像を削除">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteImageButtonAction:" destination="4NX-Lz-x4Z" eventType="touchUpInside" id="e6a-ti-qkp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間を指定してツイート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-LS-dT5">
                                <rect key="frame" x="23" y="478.5" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-0t-vdg">
                                <rect key="frame" x="303" y="473.5" width="51" height="31"/>
                                <connections>
                                    <action selector="scheduleSwitchAction:" destination="4NX-Lz-x4Z" eventType="valueChanged" id="2te-6S-ObE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送信時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-FV-CjP">
                                <rect key="frame" x="36" y="442.5" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0024158098770000001" green="0.85079329179999996" blue="0.0037483489849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gn-x2-rff" firstAttribute="leading" secondItem="I6P-Yh-87j" secondAttribute="leadingMargin" constant="1" id="0a2-uL-mKz"/>
                            <constraint firstItem="Dgt-lw-QdF" firstAttribute="top" secondItem="A5S-r7-otk" secondAttribute="bottom" constant="10" id="1IZ-xs-CB9"/>
                            <constraint firstItem="IYe-0t-vdg" firstAttribute="leading" secondItem="aDX-nI-mZv" secondAttribute="leading" id="2AM-WO-b4r"/>
                            <constraint firstItem="zLW-LS-dT5" firstAttribute="leading" secondItem="I6P-Yh-87j" secondAttribute="leadingMargin" constant="7" id="5D4-dc-0oe"/>
                            <constraint firstItem="IYe-0t-vdg" firstAttribute="centerY" secondItem="zLW-LS-dT5" secondAttribute="centerY" id="5lb-u7-PO5"/>
                            <constraint firstItem="3gn-x2-rff" firstAttribute="centerY" secondItem="4vv-HE-cIk" secondAttribute="centerY" id="7VU-Fn-rcd"/>
                            <constraint firstItem="A5S-r7-otk" firstAttribute="leading" secondItem="Dgt-lw-QdF" secondAttribute="leading" id="8wo-yy-5lf"/>
                            <constraint firstItem="np1-f6-xnr" firstAttribute="top" secondItem="Dgt-lw-QdF" secondAttribute="bottom" constant="10" id="BUF-Ur-ZKY"/>
                            <constraint firstItem="4wP-WM-y8Q" firstAttribute="top" secondItem="0dz-Ds-3So" secondAttribute="top" id="CCL-gc-lcv"/>
                            <constraint firstItem="A5S-r7-otk" firstAttribute="trailing" secondItem="np1-f6-xnr" secondAttribute="trailing" id="CDk-qP-ki8"/>
                            <constraint firstAttribute="trailing" secondItem="fLX-4x-4bI" secondAttribute="trailing" id="DB9-m4-cNg"/>
                            <constraint firstItem="0dz-Ds-3So" firstAttribute="leading" secondItem="np1-f6-xnr" secondAttribute="leading" id="GdA-UA-s12"/>
                            <constraint firstItem="1vb-FV-CjP" firstAttribute="leading" secondItem="I6P-Yh-87j" secondAttribute="leadingMargin" constant="20" id="Gfd-Ap-FJm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLW-LS-dT5" secondAttribute="trailingMargin" id="H2a-Rp-lP6"/>
                            <constraint firstItem="gbg-h1-sOb" firstAttribute="top" secondItem="zLW-LS-dT5" secondAttribute="bottom" constant="20" id="K2a-sZ-d6Z"/>
                            <constraint firstItem="fLX-4x-4bI" firstAttribute="trailing" secondItem="Trk-3u-6Hy" secondAttribute="trailing" id="LZz-hU-llU"/>
                            <constraint firstAttribute="trailing" secondItem="4wP-WM-y8Q" secondAttribute="trailing" constant="107" id="P1o-7h-GWW"/>
                            <constraint firstItem="fLX-4x-4bI" firstAttribute="leading" secondItem="I6P-Yh-87j" secondAttribute="leading" id="Q1p-dW-HNj"/>
                            <constraint firstItem="Ryp-kC-4Ui" firstAttribute="leading" secondItem="A5S-r7-otk" secondAttribute="leading" id="Srp-HG-2fc"/>
                            <constraint firstItem="4vv-HE-cIk" firstAttribute="trailing" secondItem="aDX-nI-mZv" secondAttribute="trailing" id="WwV-Vu-kCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5S-r7-otk" secondAttribute="trailing" constant="7" id="XIT-dQ-oMZ"/>
                            <constraint firstItem="3gn-x2-rff" firstAttribute="top" secondItem="gbg-h1-sOb" secondAttribute="bottom" constant="20" id="XuY-aO-Az3"/>
                            <constraint firstItem="gbg-h1-sOb" firstAttribute="leading" secondItem="I6P-Yh-87j" secondAttribute="leadingMargin" constant="7" id="abM-fV-Dbx"/>
                            <constraint firstItem="0dz-Ds-3So" firstAttribute="top" secondItem="np1-f6-xnr" secondAttribute="bottom" constant="20" id="baE-HQ-0PE"/>
                            <constraint firstItem="Trk-3u-6Hy" firstAttribute="top" secondItem="3gn-x2-rff" secondAttribute="bottom" constant="20" id="bjk-Vc-rdZ"/>
                            <constraint firstItem="fLX-4x-4bI" firstAttribute="leading" secondItem="Trk-3u-6Hy" secondAttribute="leading" id="eig-Ok-USp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ryp-kC-4Ui" secondAttribute="trailingMargin" id="f4p-0V-5Uq"/>
                            <constraint firstItem="4wP-WM-y8Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0dz-Ds-3So" secondAttribute="trailing" constant="8" symbolic="YES" id="fpq-DB-Je3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1vb-FV-CjP" secondAttribute="trailing" constant="20" id="i4u-L0-bCU"/>
                            <constraint firstItem="fLX-4x-4bI" firstAttribute="top" secondItem="I6P-Yh-87j" secondAttribute="top" constant="20" id="m8A-WB-agw"/>
                            <constraint firstItem="IYe-0t-vdg" firstAttribute="top" secondItem="1vb-FV-CjP" secondAttribute="bottom" constant="10" id="nM8-2w-vPk"/>
                            <constraint firstItem="4vv-HE-cIk" firstAttribute="leading" secondItem="3gn-x2-rff" secondAttribute="trailing" constant="84" id="oMq-Z8-gxe"/>
                            <constraint firstItem="aDX-nI-mZv" firstAttribute="centerY" secondItem="gbg-h1-sOb" secondAttribute="centerY" id="pQS-Ho-GT9"/>
                            <constraint firstItem="Ryp-kC-4Ui" firstAttribute="leading" secondItem="I6P-Yh-87j" secondAttribute="leadingMargin" id="qEb-cC-AhJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gbg-h1-sOb" secondAttribute="trailing" id="qIc-Em-Thq"/>
                            <constraint firstItem="aDX-nI-mZv" firstAttribute="leading" secondItem="4vv-HE-cIk" secondAttribute="leading" id="qUV-yn-Nvh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dgt-lw-QdF" secondAttribute="trailing" constant="20" symbolic="YES" id="qpp-CI-xGj"/>
                            <constraint firstItem="Dgt-lw-QdF" firstAttribute="leading" secondItem="np1-f6-xnr" secondAttribute="leading" id="qr3-Zp-f27"/>
                            <constraint firstItem="Trk-3u-6Hy" firstAttribute="bottom" secondItem="lvW-2S-4Iy" secondAttribute="top" id="rTE-H1-ytU"/>
                            <constraint firstItem="Ryp-kC-4Ui" firstAttribute="top" secondItem="fLX-4x-4bI" secondAttribute="bottom" constant="20" id="sP6-r1-r9e"/>
                            <constraint firstItem="A5S-r7-otk" firstAttribute="top" secondItem="Ryp-kC-4Ui" secondAttribute="bottom" constant="10" id="wfU-1J-tR8"/>
                            <constraint firstItem="aDX-nI-mZv" firstAttribute="trailing" secondItem="np1-f6-xnr" secondAttribute="trailing" id="zOy-Qh-E0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="account" destination="A5S-r7-otk" id="KDj-PT-jRY"/>
                        <outlet property="autoExit" destination="4vv-HE-cIk" id="Rtl-fr-cxA"/>
                        <outlet property="deleteImageButton" destination="4wP-WM-y8Q" id="KZn-7u-aGk"/>
                        <outlet property="imageView" destination="0dz-Ds-3So" id="Sxg-uh-VQp"/>
                        <outlet property="scheduleDateLabel" destination="1vb-FV-CjP" id="3rc-uo-Rtj"/>
                        <outlet property="scheduleSwitch" destination="IYe-0t-vdg" id="dF2-Tz-gal"/>
                        <outlet property="status" destination="np1-f6-xnr" id="pgX-uO-7MP"/>
                        <outlet property="tweetOnBoot" destination="aDX-nI-mZv" id="3IJ-Ro-5GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ino-PQ-60a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-559"/>
        </scene>
        <!--Default View Controller-->
        <scene sceneID="bmV-xJ-7Wr">
            <objects>
                <viewController storyboardIdentifier="default" id="2sQ-8f-VFR" customClass="DefaultViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2d-AH-d6R"/>
                        <viewControllerLayoutGuide type="bottom" id="LPO-iR-HLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4h-q1-wun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVv-co-rdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-559"/>
        </scene>
        <!--TimeLine View Controller-->
        <scene sceneID="gQu-AA-xD7">
            <objects>
                <viewController storyboardIdentifier="timeline" id="Mgo-4N-lvF" userLabel="TimeLine View Controller" customClass="TimeLineViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nug-Et-1xL"/>
                        <viewControllerLayoutGuide type="bottom" id="SUq-ZJ-cwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kP-7G-VXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-7Y-Vjm">
                                <rect key="frame" x="0.0" y="61" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="wJB-an-aaU"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="300" id="X19-Ej-b55" customClass="TweetCell" customModule="Nyan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X19-Ej-b55" id="q5u-La-hnf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-hw-hgi">
                                                    <rect key="frame" x="5" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8OI-8e-utn"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZO4-Yf-wXZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="ツイート" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-7w-eTX">
                                                    <rect key="frame" x="5" y="55" width="69.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" text="アカウント" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d27-F5-25U">
                                                    <rect key="frame" x="50" y="10" width="76.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Sna-6F-t2t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-s0-hY6">
                                                    <rect key="frame" x="5" y="84" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="6aD-2Q-sLh"/>
                                                        <constraint firstAttribute="width" constant="200" id="rS8-La-TMT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gyc-7w-eTX" firstAttribute="top" secondItem="WEh-hw-hgi" secondAttribute="bottom" constant="5" id="8Oq-bJ-Dc0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gyc-7w-eTX" secondAttribute="trailing" id="MDz-ss-7Fb"/>
                                                <constraint firstItem="d27-F5-25U" firstAttribute="leading" secondItem="WEh-hw-hgi" secondAttribute="trailing" constant="5" id="Nze-ri-E8y"/>
                                                <constraint firstItem="WZm-s0-hY6" firstAttribute="bottom" secondItem="q5u-La-hnf" secondAttribute="bottomMargin" constant="-5" id="Ras-71-pkf"/>
                                                <constraint firstItem="WEh-hw-hgi" firstAttribute="top" secondItem="q5u-La-hnf" secondAttribute="top" constant="10" id="c71-jK-keD"/>
                                                <constraint firstItem="d27-F5-25U" firstAttribute="top" secondItem="WEh-hw-hgi" secondAttribute="top" id="czR-cT-utC"/>
                                                <constraint firstItem="WZm-s0-hY6" firstAttribute="leading" secondItem="Gyc-7w-eTX" secondAttribute="leading" id="jex-sJ-dt1"/>
                                                <constraint firstItem="WEh-hw-hgi" firstAttribute="leading" secondItem="q5u-La-hnf" secondAttribute="leading" constant="5" id="mRH-ol-k4i"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d27-F5-25U" secondAttribute="trailing" constant="5" id="o7C-5c-Cjl"/>
                                                <constraint firstItem="WZm-s0-hY6" firstAttribute="top" secondItem="Gyc-7w-eTX" secondAttribute="bottom" constant="5" id="vKp-Cv-0D3"/>
                                                <constraint firstItem="Gyc-7w-eTX" firstAttribute="leading" secondItem="q5u-La-hnf" secondAttribute="leading" constant="5" id="vTj-lx-tqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="icon" destination="WEh-hw-hgi" id="qi1-0W-lzu"/>
                                            <outlet property="imageHeightConstraint" destination="6aD-2Q-sLh" id="JqI-X3-bgO"/>
                                            <outlet property="imageWidthConstraint" destination="rS8-La-TMT" id="FeF-SM-OpK"/>
                                            <outlet property="mediaImage" destination="WZm-s0-hY6" id="n9s-4C-kyF"/>
                                            <outlet property="name" destination="d27-F5-25U" id="xGw-Of-md0"/>
                                            <outlet property="status" destination="Gyc-7w-eTX" id="3ce-bU-A0Z"/>
                                            <segue destination="hOY-aR-EkD" kind="show" id="brA-qg-MhP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-9t-jtm">
                                <rect key="frame" x="0.0" y="20" width="375" height="19"/>
                                <items>
                                    <navigationItem title="タイムライン" id="0oc-c8-SMJ"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-Ow-STa">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kQA-lS-to7"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="Fh2-mt-SNg"/>
                                    <barButtonItem systemItem="compose" id="LzU-uv-W8t">
                                        <connections>
                                            <segue destination="4NX-Lz-x4Z" kind="show" id="pYv-K7-Sxb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUq-ZJ-cwG" firstAttribute="top" secondItem="uXR-Ow-STa" secondAttribute="bottom" id="2Eb-xk-yyP"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="leading" secondItem="6kP-7G-VXB" secondAttribute="leading" id="7mU-Va-BM1"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="trailing" secondItem="uXR-Ow-STa" secondAttribute="trailing" id="8Zx-jO-Tc4"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="trailing" secondItem="zPe-9t-jtm" secondAttribute="trailing" id="MJt-pq-m2h"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="bottom" secondItem="uXR-Ow-STa" secondAttribute="top" id="N6x-8E-D51"/>
                            <constraint firstAttribute="trailing" secondItem="r7w-7Y-Vjm" secondAttribute="trailing" id="Nh1-2N-87A"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="top" secondItem="zPe-9t-jtm" secondAttribute="bottom" constant="22" id="ZU4-Qa-jpJ"/>
                            <constraint firstItem="zPe-9t-jtm" firstAttribute="top" secondItem="6kP-7G-VXB" secondAttribute="top" constant="20" id="Zrz-AE-ro6"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="leading" secondItem="uXR-Ow-STa" secondAttribute="leading" id="bVF-zm-mdc"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="leading" secondItem="zPe-9t-jtm" secondAttribute="leading" id="m0y-Px-6cu"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="centerY" secondItem="6kP-7G-VXB" secondAttribute="centerY" constant="8.5" id="rMj-bd-wUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r7w-7Y-Vjm" id="Tjd-5o-X1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8h-YM-X3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-559"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="B4x-dC-P53">
            <objects>
                <viewController id="NTj-tX-jah" customClass="ReplyViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSl-TC-muT"/>
                        <viewControllerLayoutGuide type="bottom" id="DyM-B1-Ek1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OK-UG-Htl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-ws-UyR">
                                <rect key="frame" x="1" y="603" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J4W-xk-M5W"/>
                                    <barButtonItem title="キャンセル" id="DEF-h1-1f5">
                                        <connections>
                                            <segue destination="hOY-aR-EkD" kind="show" id="b5m-Lu-ZuM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSq-72-6A8">
                                <rect key="frame" x="26" y="126" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-w9-kj9">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <items>
                                    <navigationItem title="返信" id="Lf5-cY-RF1">
                                        <barButtonItem key="rightBarButtonItem" title="ツイート" id="2m9-Lb-6WN">
                                            <connections>
                                                <action selector="sendReply:" destination="NTj-tX-jah" id="yvx-9R-Odm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-ky-OHd">
                                <rect key="frame" x="30" y="202" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jSq-72-6A8" firstAttribute="top" secondItem="vdZ-w9-kj9" secondAttribute="bottom" constant="50" id="5ux-1I-JTp"/>
                            <constraint firstItem="vdZ-w9-kj9" firstAttribute="top" secondItem="1OK-UG-Htl" secondAttribute="top" constant="20" id="CwC-vG-sLc"/>
                            <constraint firstItem="vdZ-w9-kj9" firstAttribute="leading" secondItem="1OK-UG-Htl" secondAttribute="leading" id="IPV-Ox-UZ8"/>
                            <constraint firstItem="jSq-72-6A8" firstAttribute="leading" secondItem="1OK-UG-Htl" secondAttribute="leadingMargin" constant="10" id="ZH0-0r-BN2"/>
                            <constraint firstItem="gJL-ky-OHd" firstAttribute="leading" secondItem="1OK-UG-Htl" secondAttribute="leadingMargin" constant="14" id="eqy-bR-WtK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gJL-ky-OHd" secondAttribute="trailing" constant="20" symbolic="YES" id="glh-Cm-peS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSq-72-6A8" secondAttribute="trailing" constant="10" id="pKd-VD-BlX"/>
                            <constraint firstAttribute="trailing" secondItem="vdZ-w9-kj9" secondAttribute="trailing" id="qyg-aN-ec0"/>
                            <constraint firstItem="gJL-ky-OHd" firstAttribute="top" secondItem="1OK-UG-Htl" secondAttribute="top" constant="202" id="tdt-IA-Rfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gJL-ky-OHd" id="OIr-oG-v4G"/>
                        <outlet property="message" destination="jSq-72-6A8" id="2JU-sk-reT"/>
                        <outlet property="titleBar" destination="Lf5-cY-RF1" id="rYo-fq-oJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IQ-Lv-oiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="224"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="isE-p5-d5s">
            <objects>
                <viewController storyboardIdentifier="tweet" id="hOY-aR-EkD" customClass="TweetViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eps-Nz-fAh"/>
                        <viewControllerLayoutGuide type="bottom" id="wkY-tg-H0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syk-5S-VOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amW-A1-K7H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6W-I6-dMU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0om-L0-MfF">
                                                <rect key="frame" x="10" y="74" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="wX0-wF-9dt"/>
                                                    <constraint firstAttribute="height" constant="70" id="zdz-X2-lyi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-OA-Jdw">
                                                <rect key="frame" x="90" y="104.5" width="275" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRu-D4-Xdw">
                                                <rect key="frame" x="90" y="74" width="275" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-Rt-N1V" userLabel="message">
                                                <rect key="frame" x="20" y="488" width="345" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-aC-Aln">
                                                <rect key="frame" x="10" y="197" width="323" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="8vK-C2-cds"/>
                                                    <constraint firstAttribute="width" constant="323" id="Sj1-9x-v40"/>
                                                </constraints>
                                            </imageView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-lz-E2L">
                                                <rect key="frame" x="0.0" y="414" width="375" height="44"/>
                                                <items>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HFd-rn-HuG"/>
                                                    <barButtonItem title="リツイート" id="bb2-gH-b9W">
                                                        <connections>
                                                            <action selector="retweet:" destination="hOY-aR-EkD" id="74p-IF-6BP"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="♥" id="AZf-7z-OEL">
                                                        <connections>
                                                            <action selector="sendLike:" destination="hOY-aR-EkD" id="fG2-eI-pIw"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem systemItem="reply" id="Nyv-t7-trY">
                                                        <connections>
                                                            <segue destination="NTj-tX-jah" kind="show" id="Rpc-T7-duu"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-1q-xEA">
                                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                                <items>
                                                    <barButtonItem systemItem="compose" id="5g5-4C-bLd">
                                                        <connections>
                                                            <segue destination="4NX-Lz-x4Z" kind="show" id="gct-xR-9bE"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YOS-gy-uZv"/>
                                                    <barButtonItem title="タイムライン" id="k1h-zY-DGw">
                                                        <connections>
                                                            <segue destination="Mgo-4N-lvF" kind="show" id="qds-W2-NOm"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-RM-JQ0">
                                                <rect key="frame" x="10" y="154" width="355" height="33"/>
                                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1cu-lz-E2L" secondAttribute="trailing" id="2PC-Lh-gCq"/>
                                            <constraint firstAttribute="trailing" secondItem="dgw-RM-JQ0" secondAttribute="trailing" constant="10" id="3fx-bo-Lvi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="44S-ng-5QV"/>
                                            <constraint firstItem="ZRA-Rt-N1V" firstAttribute="top" secondItem="1cu-lz-E2L" secondAttribute="bottom" constant="30" id="6qd-ZO-McV"/>
                                            <constraint firstItem="dgw-RM-JQ0" firstAttribute="leading" secondItem="A6W-I6-dMU" secondAttribute="leading" constant="10" id="A2V-SX-BCX"/>
                                            <constraint firstItem="ZTR-OA-Jdw" firstAttribute="leading" secondItem="oRu-D4-Xdw" secondAttribute="leading" id="Fmc-kq-Aq3"/>
                                            <constraint firstItem="ZRA-Rt-N1V" firstAttribute="leading" secondItem="A6W-I6-dMU" secondAttribute="leading" constant="20" id="G3e-k9-a77"/>
                                            <constraint firstAttribute="trailing" secondItem="7Fg-1q-xEA" secondAttribute="trailing" id="InW-Vs-Clp"/>
                                            <constraint firstItem="0om-L0-MfF" firstAttribute="leading" secondItem="A6W-I6-dMU" secondAttribute="leading" constant="10" id="VkZ-T7-vqo"/>
                                            <constraint firstItem="dgw-RM-JQ0" firstAttribute="top" secondItem="0om-L0-MfF" secondAttribute="bottom" constant="10" id="Vrn-ZW-XfL"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="WYk-oG-Nkb"/>
                                            <constraint firstItem="ZTR-OA-Jdw" firstAttribute="top" secondItem="oRu-D4-Xdw" secondAttribute="bottom" constant="10" id="ZAh-4m-t68"/>
                                            <constraint firstItem="dgw-RM-JQ0" firstAttribute="leading" secondItem="0om-L0-MfF" secondAttribute="leading" id="eAc-es-Ko0"/>
                                            <constraint firstAttribute="trailing" secondItem="oRu-D4-Xdw" secondAttribute="trailing" constant="10" id="ggQ-db-WzI"/>
                                            <constraint firstItem="oRu-D4-Xdw" firstAttribute="top" secondItem="0om-L0-MfF" secondAttribute="top" id="hNJ-as-Tng"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTR-OA-Jdw" secondAttribute="trailing" constant="10" id="hYZ-F5-6mu"/>
                                            <constraint firstItem="0om-L0-MfF" firstAttribute="top" secondItem="7Fg-1q-xEA" secondAttribute="bottom" constant="10" id="moh-gq-8cQ"/>
                                            <constraint firstItem="7Fg-1q-xEA" firstAttribute="leading" secondItem="A6W-I6-dMU" secondAttribute="leading" id="nTJ-dS-J3P"/>
                                            <constraint firstItem="1cu-lz-E2L" firstAttribute="leading" secondItem="A6W-I6-dMU" secondAttribute="leading" id="rNI-eq-4yE"/>
                                            <constraint firstItem="dvZ-aC-Aln" firstAttribute="leading" secondItem="dgw-RM-JQ0" secondAttribute="leading" id="re7-YR-ksU"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRA-Rt-N1V" secondAttribute="trailing" constant="10" id="rhP-jK-BCH"/>
                                            <constraint firstItem="oRu-D4-Xdw" firstAttribute="leading" secondItem="0om-L0-MfF" secondAttribute="trailing" constant="10" id="w2u-Vj-AKH"/>
                                            <constraint firstItem="dvZ-aC-Aln" firstAttribute="top" secondItem="dgw-RM-JQ0" secondAttribute="bottom" constant="10" id="xIW-L7-WGS"/>
                                            <constraint firstItem="1cu-lz-E2L" firstAttribute="top" secondItem="dvZ-aC-Aln" secondAttribute="bottom" constant="10" id="xoD-yM-Dw7"/>
                                            <constraint firstItem="7Fg-1q-xEA" firstAttribute="top" secondItem="A6W-I6-dMU" secondAttribute="top" constant="20" id="ybd-Ui-LNf"/>
                                            <constraint firstAttribute="height" constant="1000" id="zZg-2C-LVf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A6W-I6-dMU" firstAttribute="top" secondItem="amW-A1-K7H" secondAttribute="top" id="59j-2e-Kxe"/>
                                    <constraint firstItem="A6W-I6-dMU" firstAttribute="leading" secondItem="amW-A1-K7H" secondAttribute="leading" id="96y-pS-aRA"/>
                                    <constraint firstAttribute="trailing" secondItem="A6W-I6-dMU" secondAttribute="trailing" id="G17-DZ-7GU"/>
                                    <constraint firstAttribute="bottom" secondItem="A6W-I6-dMU" secondAttribute="bottom" id="Rni-aA-ura"/>
                                    <constraint firstItem="A6W-I6-dMU" firstAttribute="leading" secondItem="amW-A1-K7H" secondAttribute="leading" id="T8A-Qs-uwO"/>
                                    <constraint firstAttribute="bottom" secondItem="A6W-I6-dMU" secondAttribute="bottom" id="a7R-lM-1BP"/>
                                    <constraint firstAttribute="bottom" secondItem="A6W-I6-dMU" secondAttribute="bottom" id="hJU-hK-YSz"/>
                                    <constraint firstAttribute="trailing" secondItem="A6W-I6-dMU" secondAttribute="trailing" id="neX-7J-JVX"/>
                                    <constraint firstAttribute="trailing" secondItem="A6W-I6-dMU" secondAttribute="trailing" id="ns1-AZ-GfO"/>
                                    <constraint firstItem="A6W-I6-dMU" firstAttribute="leading" secondItem="amW-A1-K7H" secondAttribute="leading" id="q2y-b5-IyS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="amW-A1-K7H" secondAttribute="trailing" id="6Rj-Hb-GPJ"/>
                            <constraint firstItem="A6W-I6-dMU" firstAttribute="width" secondItem="Syk-5S-VOh" secondAttribute="width" id="agw-MK-dX5"/>
                            <constraint firstItem="amW-A1-K7H" firstAttribute="top" secondItem="Syk-5S-VOh" secondAttribute="top" id="b2F-hO-mpa"/>
                            <constraint firstItem="amW-A1-K7H" firstAttribute="leading" secondItem="Syk-5S-VOh" secondAttribute="leading" id="iFb-GH-EYT"/>
                            <constraint firstAttribute="bottom" secondItem="amW-A1-K7H" secondAttribute="bottom" id="qC3-0I-uuS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="icon" destination="0om-L0-MfF" id="Ou8-Xa-m0x"/>
                        <outlet property="imageHeightConstraint" destination="8vK-C2-cds" id="W0H-zM-1oJ"/>
                        <outlet property="imageView" destination="dvZ-aC-Aln" id="oKY-ct-HNg"/>
                        <outlet property="message" destination="ZRA-Rt-N1V" id="nQe-Bs-B61"/>
                        <outlet property="name" destination="oRu-D4-Xdw" id="XgQ-8s-fOH"/>
                        <outlet property="screenName" destination="ZTR-OA-Jdw" id="NeW-U0-XI5"/>
                        <outlet property="textView" destination="dgw-RM-JQ0" id="8pC-Jp-cVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYu-EI-Xwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="374"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Eti-dF-noy">
            <objects>
                <viewController storyboardIdentifier="camera" id="Tl0-9J-OBI" customClass="CameraViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8g1-WT-IG5"/>
                        <viewControllerLayoutGuide type="bottom" id="d1a-eg-Rpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UE0-6W-Cjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-yx-eww">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="カメラ" id="UPk-EH-jtJ"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-Xw-Edf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Am-Ax-P2z"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="キャンセル" id="yiH-yT-0BM">
                                        <connections>
                                            <segue destination="4NX-Lz-x4Z" kind="show" id="5DF-YA-dNG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="163-kA-pR5"/>
                                    <barButtonItem systemItem="camera" id="lcR-fD-OQL">
                                        <connections>
                                            <action selector="takeShot:" destination="Tl0-9J-OBI" id="WQa-9e-Brk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-nE-hSW">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-Xo-2aB">
                                <rect key="frame" x="169" y="330" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4z-XY-xJt">
                                <rect key="frame" x="187.5" y="164" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="M1Q-Xo-2aB" firstAttribute="centerY" secondItem="jI5-nE-hSW" secondAttribute="centerY" constant="5" id="1gn-ce-1hE"/>
                            <constraint firstItem="jI5-nE-hSW" firstAttribute="leading" secondItem="UE0-6W-Cjn" secondAttribute="leading" id="ER3-iQ-oW2"/>
                            <constraint firstAttribute="trailing" secondItem="jI5-nE-hSW" secondAttribute="trailing" id="QG1-eN-agG"/>
                            <constraint firstItem="M1Q-Xo-2aB" firstAttribute="centerX" secondItem="jI5-nE-hSW" secondAttribute="centerX" id="UEO-du-EGu"/>
                            <constraint firstAttribute="trailing" secondItem="gLf-Xw-Edf" secondAttribute="trailing" id="Xa3-3v-4Dl"/>
                            <constraint firstItem="eXk-yx-eww" firstAttribute="leading" secondItem="UE0-6W-Cjn" secondAttribute="leading" id="ZWQ-1V-MFd"/>
                            <constraint firstItem="x4z-XY-xJt" firstAttribute="top" secondItem="eXk-yx-eww" secondAttribute="bottom" constant="100" id="a88-4H-2MP"/>
                            <constraint firstItem="d1a-eg-Rpa" firstAttribute="top" secondItem="gLf-Xw-Edf" secondAttribute="bottom" id="bPI-qL-Rtg"/>
                            <constraint firstItem="x4z-XY-xJt" firstAttribute="centerX" secondItem="M1Q-Xo-2aB" secondAttribute="centerX" id="ecZ-r0-hMN"/>
                            <constraint firstItem="jI5-nE-hSW" firstAttribute="top" secondItem="eXk-yx-eww" secondAttribute="bottom" id="j7a-LB-ACK"/>
                            <constraint firstItem="gLf-Xw-Edf" firstAttribute="top" secondItem="jI5-nE-hSW" secondAttribute="bottom" id="om3-g7-8E9"/>
                            <constraint firstAttribute="trailing" secondItem="eXk-yx-eww" secondAttribute="trailing" id="q9Y-rR-uA5"/>
                            <constraint firstItem="gLf-Xw-Edf" firstAttribute="leading" secondItem="UE0-6W-Cjn" secondAttribute="leading" id="qtU-kY-kBZ"/>
                            <constraint firstItem="eXk-yx-eww" firstAttribute="top" secondItem="8g1-WT-IG5" secondAttribute="bottom" constant="20" id="rqO-VO-ZeK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="M1Q-Xo-2aB" id="Kog-0M-d8p"/>
                        <outlet property="imageView" destination="jI5-nE-hSW" id="puA-xt-1Jt"/>
                        <outlet property="label" destination="x4z-XY-xJt" id="4r0-h0-NfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch4-O5-WgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-1278"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="2JA-UX-TXk">
            <objects>
                <viewController storyboardIdentifier="schedule" id="nJh-ZV-uXT" customClass="ScheduleViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RK-E5-uPG"/>
                        <viewControllerLayoutGuide type="bottom" id="5oj-m2-c9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUs-0k-WQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-HL-Fbv">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="キャンセル" id="10D-Hp-c9g">
                                        <connections>
                                            <segue destination="4NX-Lz-x4Z" kind="show" id="lrw-yE-hHL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SWc-HT-pYK"/>
                                    <barButtonItem title="セット" id="4Fl-BK-etK">
                                        <connections>
                                            <action selector="saveAction:" destination="nJh-ZV-uXT" id="O1C-HG-4zj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-Kf-vwY">
                                <rect key="frame" x="0.0" y="104" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REF-F5-J2w">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <items>
                                    <navigationItem title="送信日時をセット" id="Tiw-fL-93b"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zDL-HL-Fbv" secondAttribute="trailing" id="3Kb-L0-zMY"/>
                            <constraint firstItem="zDL-HL-Fbv" firstAttribute="leading" secondItem="iUs-0k-WQu" secondAttribute="leading" id="5xS-sg-Bgz"/>
                            <constraint firstItem="zDL-HL-Fbv" firstAttribute="bottom" secondItem="5oj-m2-c9U" secondAttribute="top" id="O1v-PW-y5q"/>
                            <constraint firstItem="REF-F5-J2w" firstAttribute="top" secondItem="7RK-E5-uPG" secondAttribute="bottom" constant="10" id="Q26-BV-kal"/>
                            <constraint firstItem="YCc-Kf-vwY" firstAttribute="leading" secondItem="iUs-0k-WQu" secondAttribute="leading" id="RZn-7t-WM5"/>
                            <constraint firstItem="YCc-Kf-vwY" firstAttribute="top" secondItem="REF-F5-J2w" secondAttribute="bottom" constant="50" id="aad-zD-dKg"/>
                            <constraint firstItem="5oj-m2-c9U" firstAttribute="top" secondItem="zDL-HL-Fbv" secondAttribute="bottom" id="hcr-MX-XOg"/>
                            <constraint firstAttribute="trailing" secondItem="REF-F5-J2w" secondAttribute="trailing" id="lDT-GB-ZUR"/>
                            <constraint firstItem="YCc-Kf-vwY" firstAttribute="leading" secondItem="zDL-HL-Fbv" secondAttribute="leading" id="tUJ-c6-za2"/>
                            <constraint firstItem="REF-F5-J2w" firstAttribute="leading" secondItem="iUs-0k-WQu" secondAttribute="leading" id="uMk-pA-N5u"/>
                            <constraint firstItem="YCc-Kf-vwY" firstAttribute="trailing" secondItem="zDL-HL-Fbv" secondAttribute="trailing" id="zGi-Mc-YNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="YCc-Kf-vwY" id="gEx-Pi-B27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3f-Rw-Jm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-1277"/>
        </scene>
        <!--Nyan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="nyan" id="BYZ-38-t0r" customClass="NyanViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17D-ci-YQh"/>
                        <viewControllerLayoutGuide type="bottom" id="48h-iR-S05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXA-pM-GH0">
                                <rect key="frame" x="46" y="104" width="283" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jGV-lR-4fU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPr-MG-emA">
                                <rect key="frame" x="290" y="536" width="51" height="31"/>
                                <connections>
                                    <action selector="autoExitSwichAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="DoB-Zh-jxf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツイート後に終了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-Hd-vVx">
                                <rect key="frame" x="58" y="540.5" width="147" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Jfm-Hd-vVx" firstAttribute="centerY" secondItem="wPr-MG-emA" secondAttribute="centerY" id="4i8-8R-SeB"/>
                            <constraint firstItem="JXA-pM-GH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2C-vo-U5g"/>
                            <constraint firstItem="JXA-pM-GH0" firstAttribute="top" secondItem="17D-ci-YQh" secondAttribute="bottom" constant="104" id="K3m-iE-QrG"/>
                            <constraint firstItem="wPr-MG-emA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="Lzw-XP-AYc"/>
                            <constraint firstItem="JXA-pM-GH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="MlX-qj-NlY"/>
                            <constraint firstItem="wPr-MG-emA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jfm-Hd-vVx" secondAttribute="trailing" constant="8" symbolic="YES" id="dZF-Mp-dxO"/>
                            <constraint firstItem="Jfm-Hd-vVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="58" id="mht-Fn-sKZ"/>
                            <constraint firstItem="48h-iR-S05" firstAttribute="top" secondItem="wPr-MG-emA" secondAttribute="bottom" constant="100" id="xlu-1h-hbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoExitLabel" destination="Jfm-Hd-vVx" id="O2U-he-7RV"/>
                        <outlet property="autoExitSwitch" destination="wPr-MG-emA" id="z7D-AH-Wbn"/>
                        <outlet property="label" destination="JXA-pM-GH0" id="niP-qY-6Jy"/>
                        <outlet property="uiView" destination="8bC-Xf-vdC" id="Iss-9r-foK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-1278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b5m-Lu-ZuM"/>
        <segue reference="lrw-yE-hHL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
