<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2sQ-8f-VFR">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config View Controller-->
        <scene sceneID="kVf-gA-VcI">
            <objects>
                <viewController storyboardIdentifier="config" id="4NX-Lz-x4Z" customClass="ConfigViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f03-rO-ecU"/>
                        <viewControllerLayoutGuide type="bottom" id="lvW-2S-4Iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6P-Yh-87j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツイート後に終了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-x2-rff">
                                <rect key="frame" x="17" y="268" width="147" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-nI-mZv">
                                <rect key="frame" x="248" y="205" width="51" height="31"/>
                                <connections>
                                    <action selector="tweetOnBootSwitchAction:" destination="4NX-Lz-x4Z" eventType="valueChanged" id="5YX-Wh-U3B"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-HE-cIk">
                                <rect key="frame" x="248" y="264" width="51" height="31"/>
                                <connections>
                                    <action selector="autoExitSwitchAction:" destination="4NX-Lz-x4Z" eventType="valueChanged" id="yXC-l3-yLu"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="にゃーん" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="np1-f6-xnr">
                                <rect key="frame" x="16" y="167" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageTextAction:" destination="4NX-Lz-x4Z" eventType="editingDidEnd" id="bQk-ov-tvX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-lw-QdF">
                                <rect key="frame" x="16" y="138" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="NJ3-5D-oMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-r7-otk">
                                <rect key="frame" x="16" y="100" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-HK-TUX">
                                <rect key="frame" x="76" y="326" width="168" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Qga-Nm-VMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="ツイート">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetButtonAction:" destination="4NX-Lz-x4Z" eventType="touchUpInside" id="wBS-jk-JGM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起動時にツイート" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-h1-sOb">
                                <rect key="frame" x="23" y="205" width="227" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-3u-6Hy">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="Nr4-qf-Fz6"/>
                                    <barButtonItem title="タイムライン" id="TSH-SL-dRA">
                                        <connections>
                                            <segue destination="Mgo-4N-lvF" kind="show" id="HSJ-36-sTs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-kC-4Ui">
                                <rect key="frame" x="16" y="70" width="92" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-4x-4bI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="設定" id="A2M-G6-xBe"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gn-x2-rff" firstAttribute="leading" secondItem="I6P-Yh-87j" secondAttribute="leadingMargin" constant="1" id="0a2-uL-mKz"/>
                            <constraint firstItem="Dgt-lw-QdF" firstAttribute="top" secondItem="A5S-r7-otk" secondAttribute="bottom" constant="8" symbolic="YES" id="1IZ-xs-CB9"/>
                            <constraint firstItem="fLX-4x-4bI" firstAttribute="centerX" secondItem="A5S-r7-otk" secondAttribute="centerX" id="4j6-oa-NOw"/>
                            <constraint firstItem="3gn-x2-rff" firstAttribute="centerY" secondItem="4vv-HE-cIk" secondAttribute="centerY" id="7VU-Fn-rcd"/>
                            <constraint firstItem="A5S-r7-otk" firstAttribute="leading" secondItem="Dgt-lw-QdF" secondAttribute="leading" id="8wo-yy-5lf"/>
                            <constraint firstItem="np1-f6-xnr" firstAttribute="top" secondItem="Dgt-lw-QdF" secondAttribute="bottom" constant="8" symbolic="YES" id="BUF-Ur-ZKY"/>
                            <constraint firstItem="A5S-r7-otk" firstAttribute="trailing" secondItem="np1-f6-xnr" secondAttribute="trailing" id="CDk-qP-ki8"/>
                            <constraint firstAttribute="trailing" secondItem="fLX-4x-4bI" secondAttribute="trailing" id="DB9-m4-cNg"/>
                            <constraint firstItem="Ryp-kC-4Ui" firstAttribute="top" secondItem="fLX-4x-4bI" secondAttribute="bottom" constant="26" id="Jm4-gv-tZ5"/>
                            <constraint firstItem="Xy5-HK-TUX" firstAttribute="top" secondItem="3gn-x2-rff" secondAttribute="bottom" constant="36" id="LIT-vx-yMU"/>
                            <constraint firstItem="fLX-4x-4bI" firstAttribute="trailing" secondItem="Trk-3u-6Hy" secondAttribute="trailing" id="LZz-hU-llU"/>
                            <constraint firstItem="4vv-HE-cIk" firstAttribute="top" secondItem="aDX-nI-mZv" secondAttribute="bottom" constant="28" id="OxS-Gc-iyr"/>
                            <constraint firstItem="fLX-4x-4bI" firstAttribute="leading" secondItem="I6P-Yh-87j" secondAttribute="leading" id="Q1p-dW-HNj"/>
                            <constraint firstItem="Ryp-kC-4Ui" firstAttribute="leading" secondItem="A5S-r7-otk" secondAttribute="leading" id="Srp-HG-2fc"/>
                            <constraint firstItem="gbg-h1-sOb" firstAttribute="leading" secondItem="I6P-Yh-87j" secondAttribute="leadingMargin" constant="7" id="abM-fV-Dbx"/>
                            <constraint firstItem="Xy5-HK-TUX" firstAttribute="leading" secondItem="I6P-Yh-87j" secondAttribute="leadingMargin" constant="60" id="bOq-Dt-lQa"/>
                            <constraint firstItem="fLX-4x-4bI" firstAttribute="leading" secondItem="Trk-3u-6Hy" secondAttribute="leading" id="eig-Ok-USp"/>
                            <constraint firstItem="fLX-4x-4bI" firstAttribute="top" secondItem="I6P-Yh-87j" secondAttribute="top" id="f0R-S5-IRY"/>
                            <constraint firstItem="Xy5-HK-TUX" firstAttribute="centerX" secondItem="Trk-3u-6Hy" secondAttribute="centerX" id="fC0-5h-8hK"/>
                            <constraint firstItem="gbg-h1-sOb" firstAttribute="top" secondItem="aDX-nI-mZv" secondAttribute="top" id="kI8-xM-d9O"/>
                            <constraint firstItem="4vv-HE-cIk" firstAttribute="leading" secondItem="3gn-x2-rff" secondAttribute="trailing" constant="84" id="oMq-Z8-gxe"/>
                            <constraint firstItem="Ryp-kC-4Ui" firstAttribute="leading" secondItem="I6P-Yh-87j" secondAttribute="leadingMargin" id="qEb-cC-AhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbg-h1-sOb" secondAttribute="trailing" constant="54" id="qIc-Em-Thq"/>
                            <constraint firstItem="aDX-nI-mZv" firstAttribute="leading" secondItem="4vv-HE-cIk" secondAttribute="leading" id="qUV-yn-Nvh"/>
                            <constraint firstItem="Dgt-lw-QdF" firstAttribute="leading" secondItem="np1-f6-xnr" secondAttribute="leading" id="qr3-Zp-f27"/>
                            <constraint firstItem="Trk-3u-6Hy" firstAttribute="bottom" secondItem="lvW-2S-4Iy" secondAttribute="top" id="rTE-H1-ytU"/>
                            <constraint firstItem="gbg-h1-sOb" firstAttribute="top" secondItem="np1-f6-xnr" secondAttribute="bottom" constant="8" symbolic="YES" id="vdG-en-3LA"/>
                            <constraint firstItem="A5S-r7-otk" firstAttribute="top" secondItem="Ryp-kC-4Ui" secondAttribute="bottom" constant="8" symbolic="YES" id="wfU-1J-tR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="account" destination="A5S-r7-otk" id="KDj-PT-jRY"/>
                        <outlet property="autoExit" destination="4vv-HE-cIk" id="Rtl-fr-cxA"/>
                        <outlet property="message" destination="np1-f6-xnr" id="KyV-en-3my"/>
                        <outlet property="tweetOnBoot" destination="aDX-nI-mZv" id="3IJ-Ro-5GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ino-PQ-60a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403.125" y="-591.54929577464793"/>
        </scene>
        <!--Default View Controller-->
        <scene sceneID="bmV-xJ-7Wr">
            <objects>
                <viewController storyboardIdentifier="default" id="2sQ-8f-VFR" customClass="DefaultViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2d-AH-d6R"/>
                        <viewControllerLayoutGuide type="bottom" id="LPO-iR-HLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4h-q1-wun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVv-co-rdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="211"/>
        </scene>
        <!--TimeLine View Controller-->
        <scene sceneID="gQu-AA-xD7">
            <objects>
                <viewController id="Mgo-4N-lvF" userLabel="TimeLine View Controller" customClass="TimeLineViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nug-Et-1xL"/>
                        <viewControllerLayoutGuide type="bottom" id="SUq-ZJ-cwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kP-7G-VXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-7Y-Vjm">
                                <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="wJB-an-aaU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="X19-Ej-b55" customClass="TweetCell" customModule="Nyan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="X19-Ej-b55" id="q5u-La-hnf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-hw-hgi">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="8OI-8e-utn"/>
                                                        <constraint firstAttribute="width" constant="70" id="ZO4-Yf-wXZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="アカウント" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d27-F5-25U">
                                                    <rect key="frame" x="88" y="10" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ツイート" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-7w-eTX">
                                                    <rect key="frame" x="88" y="80.666666666666671" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gyc-7w-eTX" firstAttribute="trailing" secondItem="d27-F5-25U" secondAttribute="trailing" id="8Xo-HJ-zjJ"/>
                                                <constraint firstItem="WEh-hw-hgi" firstAttribute="leading" secondItem="q5u-La-hnf" secondAttribute="leading" constant="10" id="B2H-1s-dMW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gyc-7w-eTX" secondAttribute="bottom" constant="10" id="HY9-Aw-eix"/>
                                                <constraint firstItem="Gyc-7w-eTX" firstAttribute="leading" secondItem="d27-F5-25U" secondAttribute="leading" id="HvG-bm-7iK"/>
                                                <constraint firstItem="d27-F5-25U" firstAttribute="top" secondItem="WEh-hw-hgi" secondAttribute="top" id="NVH-hk-UAO"/>
                                                <constraint firstItem="Gyc-7w-eTX" firstAttribute="leading" secondItem="WEh-hw-hgi" secondAttribute="trailing" constant="8" id="X1V-jh-liA"/>
                                                <constraint firstItem="Gyc-7w-eTX" firstAttribute="bottom" secondItem="WEh-hw-hgi" secondAttribute="bottom" id="XMT-0V-T2N"/>
                                                <constraint firstItem="Gyc-7w-eTX" firstAttribute="top" secondItem="d27-F5-25U" secondAttribute="bottom" id="bZA-Ew-GHB"/>
                                                <constraint firstItem="WEh-hw-hgi" firstAttribute="top" secondItem="q5u-La-hnf" secondAttribute="top" constant="10" id="cq3-8Y-jMO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gyc-7w-eTX" secondAttribute="trailing" constant="10" id="wIF-2i-Pvw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="icon" destination="WEh-hw-hgi" id="qi1-0W-lzu"/>
                                            <outlet property="name" destination="d27-F5-25U" id="xGw-Of-md0"/>
                                            <outlet property="status" destination="Gyc-7w-eTX" id="3ce-bU-A0Z"/>
                                            <segue destination="hOY-aR-EkD" kind="show" id="brA-qg-MhP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-9t-jtm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="タイムライン" id="0oc-c8-SMJ"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-Ow-STa">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="LzU-uv-W8t">
                                        <connections>
                                            <segue destination="4NX-Lz-x4Z" kind="show" id="pYv-K7-Sxb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ca4-yp-d6Y"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SUq-ZJ-cwG" firstAttribute="top" secondItem="uXR-Ow-STa" secondAttribute="bottom" id="2Eb-xk-yyP"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="leading" secondItem="6kP-7G-VXB" secondAttribute="leading" id="7mU-Va-BM1"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="trailing" secondItem="uXR-Ow-STa" secondAttribute="trailing" id="8Zx-jO-Tc4"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="top" secondItem="zPe-9t-jtm" secondAttribute="bottom" id="Cet-Xr-VzT"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="trailing" secondItem="zPe-9t-jtm" secondAttribute="trailing" id="MJt-pq-m2h"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="bottom" secondItem="uXR-Ow-STa" secondAttribute="top" id="N6x-8E-D51"/>
                            <constraint firstAttribute="trailing" secondItem="r7w-7Y-Vjm" secondAttribute="trailing" id="Nh1-2N-87A"/>
                            <constraint firstItem="zPe-9t-jtm" firstAttribute="top" secondItem="6kP-7G-VXB" secondAttribute="top" id="Zrz-AE-ro6"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="leading" secondItem="uXR-Ow-STa" secondAttribute="leading" id="bVF-zm-mdc"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="leading" secondItem="zPe-9t-jtm" secondAttribute="leading" id="m0y-Px-6cu"/>
                            <constraint firstItem="r7w-7Y-Vjm" firstAttribute="centerY" secondItem="6kP-7G-VXB" secondAttribute="centerY" id="rMj-bd-wUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r7w-7Y-Vjm" id="Tjd-5o-X1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8h-YM-X3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.304347826087" y="223.36956521739131"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="B4x-dC-P53">
            <objects>
                <viewController id="NTj-tX-jah" customClass="ReplyViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSl-TC-muT"/>
                        <viewControllerLayoutGuide type="bottom" id="DyM-B1-Ek1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OK-UG-Htl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-ws-UyR">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J4W-xk-M5W"/>
                                    <barButtonItem systemItem="cancel" id="DEF-h1-1f5">
                                        <connections>
                                            <segue destination="hOY-aR-EkD" kind="show" id="b5m-Lu-ZuM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSq-72-6A8">
                                <rect key="frame" x="26" y="64" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-Zk-WbN">
                                <rect key="frame" x="208" y="114" width="86" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="ツイート">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendReply:" destination="NTj-tX-jah" eventType="touchUpInside" id="oMB-zV-ghp"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-w9-kj9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="返信" id="Lf5-cY-RF1"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-ky-OHd">
                                <rect key="frame" x="26" y="174" width="239" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n0B-Zk-WbN" firstAttribute="top" secondItem="jSq-72-6A8" secondAttribute="bottom" constant="20" id="3NC-li-zjr"/>
                            <constraint firstItem="jSq-72-6A8" firstAttribute="top" secondItem="vdZ-w9-kj9" secondAttribute="bottom" constant="20" id="5ux-1I-JTp"/>
                            <constraint firstItem="vdZ-w9-kj9" firstAttribute="top" secondItem="1OK-UG-Htl" secondAttribute="top" id="CwC-vG-sLc"/>
                            <constraint firstItem="n0B-Zk-WbN" firstAttribute="trailing" secondItem="jSq-72-6A8" secondAttribute="trailing" id="HnV-gq-2FC"/>
                            <constraint firstItem="vdZ-w9-kj9" firstAttribute="leading" secondItem="1OK-UG-Htl" secondAttribute="leading" id="IPV-Ox-UZ8"/>
                            <constraint firstItem="gJL-ky-OHd" firstAttribute="top" secondItem="n0B-Zk-WbN" secondAttribute="bottom" constant="30" id="V9k-ok-Oqg"/>
                            <constraint firstItem="jSq-72-6A8" firstAttribute="leading" secondItem="1OK-UG-Htl" secondAttribute="leadingMargin" constant="10" id="ZH0-0r-BN2"/>
                            <constraint firstItem="gJL-ky-OHd" firstAttribute="leading" secondItem="1OK-UG-Htl" secondAttribute="leadingMargin" constant="10" id="n5l-Ar-6Wj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSq-72-6A8" secondAttribute="trailing" constant="10" id="pKd-VD-BlX"/>
                            <constraint firstAttribute="trailing" secondItem="vdZ-w9-kj9" secondAttribute="trailing" id="qyg-aN-ec0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gJL-ky-OHd" id="OIr-oG-v4G"/>
                        <outlet property="message" destination="jSq-72-6A8" id="2JU-sk-reT"/>
                        <outlet property="titleBar" destination="Lf5-cY-RF1" id="rYo-fq-oJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IQ-Lv-oiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="905"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="isE-p5-d5s">
            <objects>
                <viewController storyboardIdentifier="tweet" id="hOY-aR-EkD" customClass="TweetViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLM-eh-YPN"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dl-0i-oWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65q-EV-ggh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bty-Fm-bhB">
                                <rect key="frame" x="26" y="54" width="224.5" height="37.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJu-rD-bVX">
                                <rect key="frame" x="260.5" y="54" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-be-kS6">
                                <rect key="frame" x="260.5" y="75" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-HI-wCd">
                                <rect key="frame" x="26" y="106" width="277" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-Z4-glP">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="6sT-jz-fnl">
                                        <connections>
                                            <segue destination="4NX-Lz-x4Z" kind="show" id="OZ2-YE-8lU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eNw-aU-Lfs"/>
                                    <barButtonItem title="タイムライン" id="Ytz-Oo-zuF">
                                        <connections>
                                            <segue destination="Mgo-4N-lvF" kind="show" id="xbI-1o-9OO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-nK-eat">
                                <rect key="frame" x="26" y="146.5" width="277" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nR9-Bm-JS2"/>
                                    <barButtonItem title="リツイート" id="B07-Yy-Osk">
                                        <connections>
                                            <action selector="retweet:" destination="hOY-aR-EkD" id="hBD-lc-KD7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="♥" id="zib-N6-neD">
                                        <connections>
                                            <action selector="sendLike:" destination="hOY-aR-EkD" id="IO4-uI-nkB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="reply" id="aQK-g6-gne">
                                        <connections>
                                            <segue destination="NTj-tX-jah" kind="show" id="4J6-4U-Wiu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84w-M9-SBm">
                                <rect key="frame" x="36" y="221" width="150" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-9T-jdL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7vb-oP-GFt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="7Dc-nK-eat" firstAttribute="leading" secondItem="65q-EV-ggh" secondAttribute="leadingMargin" constant="10" id="1HI-HG-xPR"/>
                            <constraint firstItem="TKg-be-kS6" firstAttribute="leading" secondItem="bty-Fm-bhB" secondAttribute="trailing" constant="10" id="32Z-sQ-Tks"/>
                            <constraint firstItem="tyW-HI-wCd" firstAttribute="top" secondItem="TKg-be-kS6" secondAttribute="bottom" constant="10" id="3gh-RS-AoF"/>
                            <constraint firstItem="7Dc-nK-eat" firstAttribute="trailing" secondItem="tyW-HI-wCd" secondAttribute="trailing" id="8gm-D0-Vb8"/>
                            <constraint firstItem="7Dc-nK-eat" firstAttribute="leading" secondItem="tyW-HI-wCd" secondAttribute="leading" id="8na-rR-b0T"/>
                            <constraint firstItem="DJu-rD-bVX" firstAttribute="leading" secondItem="bty-Fm-bhB" secondAttribute="trailing" constant="10" id="Be3-xE-dnb"/>
                            <constraint firstItem="tyW-HI-wCd" firstAttribute="leading" secondItem="bty-Fm-bhB" secondAttribute="leading" id="EAh-fC-iPp"/>
                            <constraint firstItem="bty-Fm-bhB" firstAttribute="top" secondItem="DBx-9T-jdL" secondAttribute="bottom" constant="10" id="J2I-Jd-Fga"/>
                            <constraint firstItem="TKg-be-kS6" firstAttribute="top" secondItem="DJu-rD-bVX" secondAttribute="bottom" id="LPv-qX-736"/>
                            <constraint firstAttribute="trailing" secondItem="DBx-9T-jdL" secondAttribute="trailing" id="LW3-6I-0zv"/>
                            <constraint firstItem="bty-Fm-bhB" firstAttribute="leading" secondItem="65q-EV-ggh" secondAttribute="leadingMargin" constant="10" id="RJN-ks-TiJ"/>
                            <constraint firstItem="7Dc-nK-eat" firstAttribute="top" secondItem="tyW-HI-wCd" secondAttribute="bottom" constant="20" id="Td8-S3-zgt"/>
                            <constraint firstItem="DJu-rD-bVX" firstAttribute="top" secondItem="bty-Fm-bhB" secondAttribute="top" id="US3-Em-s0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Dc-nK-eat" secondAttribute="trailing" constant="1" id="VEy-Zt-P9m"/>
                            <constraint firstItem="84w-M9-SBm" firstAttribute="top" secondItem="7Dc-nK-eat" secondAttribute="bottom" constant="30" id="Yqs-tl-ZDN"/>
                            <constraint firstItem="TKg-be-kS6" firstAttribute="baseline" secondItem="bty-Fm-bhB" secondAttribute="baseline" id="dOr-wA-1wF"/>
                            <constraint firstItem="84w-M9-SBm" firstAttribute="leading" secondItem="65q-EV-ggh" secondAttribute="leadingMargin" constant="20" id="iD1-nP-g7m"/>
                            <constraint firstItem="DBx-9T-jdL" firstAttribute="top" secondItem="65q-EV-ggh" secondAttribute="top" id="pKm-LH-EXL"/>
                            <constraint firstItem="tyW-HI-wCd" firstAttribute="trailing" secondItem="TKg-be-kS6" secondAttribute="trailing" id="plL-6q-r0j"/>
                            <constraint firstItem="DBx-9T-jdL" firstAttribute="leading" secondItem="65q-EV-ggh" secondAttribute="leading" id="yZ6-08-M8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icon" destination="bty-Fm-bhB" id="P6S-tB-T6A"/>
                        <outlet property="label" destination="84w-M9-SBm" id="uoT-VW-ubc"/>
                        <outlet property="name" destination="TKg-be-kS6" id="7cC-yQ-zi5"/>
                        <outlet property="screenName" destination="DJu-rD-bVX" id="mov-7x-bbC"/>
                        <outlet property="status" destination="tyW-HI-wCd" id="jr4-Gv-zUL"/>
                        <outlet property="titleText" destination="7vb-oP-GFt" id="5Lv-3d-caX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYu-EI-Xwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.625" y="905"/>
        </scene>
        <!--Nyan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="nyan" id="BYZ-38-t0r" customClass="NyanViewController" customModule="Nyan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17D-ci-YQh"/>
                        <viewControllerLayoutGuide type="bottom" id="48h-iR-S05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXA-pM-GH0">
                                <rect key="frame" x="46" y="124" width="228" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="jGV-lR-4fU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-ST-5nL">
                                <rect key="frame" x="214" y="412" width="90" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="設定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ConfigButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HS-P2-CZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="JXA-pM-GH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2C-vo-U5g"/>
                            <constraint firstItem="JXA-pM-GH0" firstAttribute="top" secondItem="17D-ci-YQh" secondAttribute="bottom" constant="104" id="K3m-iE-QrG"/>
                            <constraint firstItem="JXA-pM-GH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="MlX-qj-NlY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configButton" destination="HUK-ST-5nL" id="lry-UD-Sjz"/>
                        <outlet property="label" destination="JXA-pM-GH0" id="niP-qY-6Jy"/>
                        <outlet property="uiView" destination="8bC-Xf-vdC" id="Iss-9r-foK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.375" y="-590.49295774647885"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="brA-qg-MhP"/>
        <segue reference="HSJ-36-sTs"/>
        <segue reference="pYv-K7-Sxb"/>
    </inferredMetricsTieBreakers>
</document>
